DEADLINE_VERSION=10.1.22.5
DEADLINE_INSTALLER=https://postwork-io-public.s3.amazonaws.com/software/deadline/10.1.22.5/linux/Deadline-10.1.22.5-linux-installers.tar
RCS_HTTP_PORT=8888
RCS_TLS_PORT=4433
RCS_CERT_PASS=ASECUREPASSWORD
DB_CERT_PASS=ANOTHERSECUREPASSWORD
SECRETS_USERNAME=secrets_admin
SECRETS_PASSWORD=WOWANOTHERPASSWORD
ROOT_DOMAIN=postwork.io
CERT_ORG=POSTWORK.IO
CERT_OU=PIPELINE
DB_HOST=deadline-db
